# generic compiler flags
CFLAGS = -O3 -g
LFLAGS = -framework OpenGL -framework GLUT 

# NVCC flags
COMMA       = ,
EMPTY       =
SPACE       = $(EMPTY) $(EMPTY)
CUDA_PATH   = /Developer/GPU\ Computing/C
NVCC_CFLAGS = -m64 -I$(CUDA_PATH)/common/inc \
	      -I/Developer/GPU\ Computing/shared/inc \
              -Xcompiler $(subst $(SPACE),$(COMMA),$(CFLAGS)) # -Xptxas -v
NVCC_LFLAGS = -L$(CUDA_PATH)/lib -lcutil_x86_64 \
	      /Developer/GPU\ Computing/shared/lib/libshrutil_x86_64.a \
              $(CUDA_PATH)/common/lib/darwin/libGLEW.a \
              -Xlinker $(subst $(SPACE),$(COMMA),$(LFLAGS))